# ADD ENVIRONMENT VARIABLES BELOW
DEBUG=False
SECRET_KEY=whatever_secret_key_for_prod
ALLOWED_HOSTS=127.0.0.1 , 0.0.0.0 ,.herokuapp.com
HTTPS=False


# set DB_ENGINE as 'psql' for postgres or 'sqlite' for sqlite3
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
